absl-py==0.6.1
apt-xapian-index==0.47
asn1crypto==0.24.0
astor==0.7.1
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.7.0
bleach==3.0.2
blinker==1.4
bokeh==1.0.3
boto==2.49.0
boto3==1.9.73
botocore==1.12.73
brewer2mpl==1.4.1
bs4==0.0.1
bz2file==0.98
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.4.1
command-not-found==0.3
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.2
decorator==4.3.0
defer==1.0.6
defusedxml==0.5.0
distro==1.3.0
distro-info==0.18
docutils==0.14
entrypoints==0.2.3
Flask==1.0.2
funcy==1.11
future==0.17.1
fuzzywuzzy==0.17.0
gast==0.2.0
gensim==3.6.0
ggplot==0.11.5
grpcio==1.17.1
h5py==2.9.0
hdbscan==0.8.18
html5lib==1.0.1
httplib2==0.12.0
hyperlink==18.0.0
idna==2.8
imageio==2.4.1
incremental==17.5.0
iotop==0.6
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.2
jeepney==0.4
Jinja2==2.10
jmespath==0.9.3
joblib==0.13.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.4
jupyterlab-launcher==0.13.1
jupyterlab-server==0.2.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lda2vec==0.12.0
lightdm-gtk-greeter-settings==1.2.2
lxml==4.2.6
Markdown==3.0.1
MarkupSafe==1.1.0
marshmallow==2.17.0
matplotlib==3.0.2
meld==3.18.0
missingno==0.4.1
mistune==0.8.4
more-itertools==5.0.0
nbconvert==5.4.0
nbformat==4.4.0
netifaces==0.10.9
networkx==2.2
nltk==3.4
notebook==5.7.4
numexpr==2.6.9
numpy==1.15.4
oauth==1.0.1
oauthlib==2.1.0
olefile==0.46
opencv-python==3.4.5.20
ordereddict==1.1
packaging==18.0
pandas==0.23.4
pandocfilters==1.4.2
parsel==1.5.1
parso==0.3.1
patsy==0.5.1
pbr==5.1.1
pdftabextract==0.3.0
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.0
pip-review==1.0
pluggy==0.8.0
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.1
ptyprocess==0.6.0
py==1.7.0
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
PyDispatcher==2.0.5
Pygments==2.3.1
pygobject==3.26.1
PyHamcrest==1.9.0
pyinotify==0.9.6
pyLDAvis==2.1.2
pymongo==3.7.2
pyOpenSSL==18.0.0
pyparsing==2.3.0
PyPDF2==1.26.0
pytesseract==0.2.6
pytest==4.0.2
python-apt==1.6.3+ubuntu1
python-dateutil==2.7.5
python-debian==0.1.33
python-xbrl==1.1.1
pytz==2018.7
pyxdg==0.25
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
queuelib==1.5.0
regex==2018.11.22
reportlab==3.5.12
requests==2.21.0
requests-unixsocket==0.1.5
s3transfer==0.1.13
scikit-learn==0.20.2
scipy==1.2.0
scour==0.37
Scrapy==1.5.1
seaborn==0.9.0
SecretStorage==3.1.0
Send2Trash==1.5.0
service-identity==18.1.0
simplegeneric==0.8.1
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
smart-open==1.7.1
soupsieve==1.6.2
statsmodels==0.9.0
StringDist==1.0.9
tabula==1.0.5
tabula-py==1.3.1
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
testresources==2.0.1
tornado==5.1.1
traitlets==4.3.2
Twisted==18.9.0
ubuntu-drivers-common==0.0.0
ufw==0.35
urllib3==1.24.1
usb-creator==0.3.3
vboxapi==1.0
virtualenv==16.2.0
w3lib==1.19.0
wadllib==1.3.3
Wand==0.5.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wordcloud==1.5.0
xkit==0.0.0
zope.interface==4.6.0
